<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(11, 12, 12);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: rgb(145, 180, 204);
            background-position: center;
            border: rgb(69, 130, 187);
            border-style: groove;
            border-bottom-width: 10px;
            border-radius: 100px;
            width: 200px;
        }

        div p {
            color: rgb(8, 8, 8);
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(156, 88, 145);
            font-size: 30px;
            font-weight: bold;
        }

        div.static {
            position: static;
            border: 3px solid #1e2020;
        }
    </style>
    <style>
        .bordered {
            width: 200px;
            height: 50px;
            padding: 100px;
            border-width: 10px;
            border-radius: 50px;
            border-color: rgb(91, 148, 194);
            border-style: groove;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>



<body style="background-image: url(images.jpg);">
    <h1>WEB DESIGN</h1>
    <h2>15 April 2021</h2>
    <div>
        <p>AIN NAZZIATUL A'LIAH BINTI FADZIL
            <br>
            18DDT19F1149
            <br>
            DDT4D
        </p>
    </div>
    <div class="bordered">NOTE</div>
    <br>
    <div class="static">
        HYPERTEXT MARKUP LANGUAGE
    </div>
</body>

</html>